spring.profiles.active=dev

spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ft?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.website.ft.model
mybatis.mapper-locations=classpath:mapping/*.xml
